# tox.ini

[gh-actions]
python =
  3.10.6: py310
  3.12.3: py312

[tox]
envlist = py310, py312, lint
isolated_build = true
skip_missing_interpreters = true

[testenv:py310]
deps = pytest
commands = pytest tests


[testenv:py312]
deps = pytest
commands = pytest tests


[testenv:lint]
description = Run ruff and black
skip_install = true
deps =
    black
    ruff
commands =
    black --check src/ tests/
    ruff check src/ tests/
